{
  "name": "wiremcp",
  "version": "2.0.0",
  "description": "Buffer-safe WireMCP server for packet analysis with tshark",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "mcp",
    "wiremcp",
    "wireshark",
    "tshark",
    "packet-analysis",
    "pcap"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.11.0",
    "which": "^5.0.0",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=18"
  }
}
